{
  "name": "wwg",
  "description": "WORLD WIDE GAMES",
  "main": "gulpfile.js",
  "authors": [
    "Edik Bulikyan <ed.proff@gmail.com> (https://github.com/lnked)"
  ],
  "license": "MIT",
  "keywords": [
    "wwg"
  ],
  "homepage": "https://github.com/lnked/wwg",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "frontend/vendors/",
    "test",
    "tests"
  ],
  "dependencies": {
    "cleave.js": "0.9.2",
    "jquery": "1.11.3",
    "jquery-mousewheel": "3.1.13"
  }
}
